loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Ba' San Cdvn😂",
         Animation = "TikTok:khanhdevxyz"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=107405845994088",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Script Bth"})
  local Tab2o = MakeTab({Name = "Script Farm Bot"})   
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Key là ScriptByYoungz",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Youngz14/Menu/refs/heads/main/MenuCDVN.lua"))()
  })
  
AddButton(Tab1o, {
     Name = "Script PvP",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/anhnhat2kar8-cell/Demo/refs/heads/main/scrippvp.txt"))()
  })
  
  AddButton(Tab2o, {
     Name = "Script Boss",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tomfake99/Tomfake99-/refs/heads/main/Protected_5130930866545314.lua.txt"))()
  })
  
    AddButton(Tab2o, {
     Name = "Script Vip",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/levinh888/Script-Roblox-ver4/refs/heads/main/obfuscated_script-1757522846157.lua.txt"))()